# Milk-Tea-API

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: ApplicationContext.java  Main.java
src/main/java/com/app/config/: Env.java
src/main/java/com/app/controller/: AuthController.java  CustomerController.java  MerchantController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/app/database/: DBConnection.java
src/main/java/com/app/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/app/middleware/: AuthMiddleware.java  RoleMiddleware.java
src/main/java/com/app/migration/: Migration.java  MigrationRunner.java  V10_CreateOrderTable.java  V11_CreateOderItemTable.java  V12_CreatePaymentMethodTable.java  V13_CreatePaymentTable.java  V14_CreateAuditLogTable.java  V15_AddUniqueConstrainToProducts.java  V16_CreateCustomerAddressTable.java  V17_AddOrderPricingColumns.java  V17_CreateDeliveriesTable.java  V18_AddOrderPricingColumns.java  V18_CreateMerchantsTable.java  V19_CreateMerchantsTable.java  V1_CreateRolesTable.java  V2_CreatePermissionsTable.java  V3_CreateUsersTable.java  V4_CreateUserRolesTable.java  V5_CreateRolePermissionsTable.java  V6_CreateCustomerTable.java  V7_CreateProductCategoryTable.java  V8_CreateProductSizeTable.java  V9_CreateProductTable.java
src/main/java/com/app/model/: Address.java  Customer.java  Merchant.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  StatusRequest.java  User.java
src/main/java/com/app/repository/: AuthRepository.java  AuthRepositoryImplementation.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: .env.example
(+54 files in other folders)
